<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
</head>
<body>
    <form action="">
        <label for="">Enter Name</label>
        <input type="text" minlength="4" maxlength="7">

        <label for="">Enter Email</label>
        <input type="email" required>

        <label for="">Password</label>
        <input type="password" minlength="7" maxlength="10">
        <button>
            Submit
        </button>
    </form>
</body>
</html>